{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 832,
      "versionNonce": 760686022,
      "isDeleted": false,
      "id": "DkAWs-IFyaKfYOS1EoCGD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1577.5000668606272,
      "y": 77.13111620692591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 1702101850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343645848,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 774,
      "versionNonce": 926492762,
      "isDeleted": false,
      "id": "W0m53E0J3-XLQzRMgZIbM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1476.4158728671364,
      "y": 78.39064884682574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 1518623622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343634623,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 830,
      "versionNonce": 1385144902,
      "isDeleted": false,
      "id": "-Vou6-_DXRki6httB39Xu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1378.2616555111383,
      "y": 79.85563716557189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 445583962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343634623,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 996,
      "versionNonce": 426183962,
      "isDeleted": false,
      "id": "rXZQxyjS0c9Mrl9XRCEOn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1283.0374147926325,
      "y": 78.3906488468283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 1535180314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343634623,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1580165510,
      "isDeleted": false,
      "id": "51ODC-ms7tyZGQJ9zuZMy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1366.0649165442037,
      "y": 104.36891271031828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5828632768752868,
      "height": 21.270776609268452,
      "seed": 1085452742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343634624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5828632768752868,
          21.270776609268452
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1845123546,
      "isDeleted": false,
      "id": "CYXlvi8SPbNCQpixkjYCo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1462.929659021637,
      "y": 105.80071418228158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5828632768752868,
      "height": 21.270776609268452,
      "seed": 561332550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343634624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5828632768752868,
          21.270776609268452
        ]
      ]
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 1221871814,
      "isDeleted": false,
      "id": "eQZOIhw-0Eks4FfQb1J3j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1563.9192806866854,
      "y": 105.74382418942733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5828632768752868,
      "height": 21.270776609268452,
      "seed": 1597390534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343634624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5828632768752868,
          21.270776609268452
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 925,
      "versionNonce": 993061958,
      "isDeleted": false,
      "id": "R1TPdGKaNQCr9ZGnjXn9w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1681.6773684160285,
      "y": 199.2370511759983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 1768512006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343647975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 868,
      "versionNonce": 292978822,
      "isDeleted": false,
      "id": "1YDu0ZTSQ0B0J55_QyeEW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1580.5931744225377,
      "y": 200.4965838158981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 679225670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343660186,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 923,
      "versionNonce": 787483910,
      "isDeleted": false,
      "id": "OR4JH43z7ts1j8HpVC4O2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1482.4389570665398,
      "y": 201.96157213464426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 1928532102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343634624,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 27766362,
      "isDeleted": false,
      "id": "ef8PTioPd0Qik5CmwZz63",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1567.106960577038,
      "y": 227.90664915135395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5828632768752868,
      "height": 21.270776609268452,
      "seed": 1955270598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343634624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5828632768752868,
          21.270776609268452
        ]
      ]
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 280263750,
      "isDeleted": false,
      "id": "9_HB-xnRd0OK0JAcH1IvZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1668.0965822420867,
      "y": 227.84975915849972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5828632768752868,
      "height": 21.270776609268452,
      "seed": 1499539206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343634624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5828632768752868,
          21.270776609268452
        ]
      ]
    },
    {
      "id": "wJyeKDagkjXdhOXMgSZUY",
      "type": "line",
      "x": 1413.5766706523632,
      "y": 154.04504479289022,
      "width": 65.79381700234399,
      "height": 86.47187377450922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1027238982,
      "version": 271,
      "versionNonce": 1990787974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343634624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.453510006891975,
          64.83496086558011
        ],
        [
          65.79381700234399,
          86.47187377450922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 909,
      "versionNonce": 838114970,
      "isDeleted": false,
      "id": "rlOSHvJ2T8lXNxyMrMy7n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1679.2360277804287,
      "y": 77.30442559182156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 1142388698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343639829,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 299481946,
      "isDeleted": false,
      "id": "uCovwMN0acEBIxsilzNj7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1665.6552416064865,
      "y": 105.91713357432297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5828632768752868,
      "height": 21.270776609268452,
      "seed": 617573530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343639829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5828632768752868,
          21.270776609268452
        ]
      ]
    },
    {
      "id": "dPASdDxdlYvuKI6wYT2pz",
      "type": "text",
      "x": 1635.2978638622553,
      "y": 17.41290722512076,
      "width": 162.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844757594,
      "version": 31,
      "versionNonce": 165338202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343685025,
      "link": null,
      "locked": false,
      "text": "we are here",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "we are here",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1224343238,
      "isDeleted": false,
      "id": "ruUVx4KsdlgF1CaCTVxpj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.0276841731747,
      "y": 95.3158182004388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.599998474121094,
      "height": 35,
      "seed": 907297434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701343693570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1562472282,
      "isDeleted": false,
      "id": "B8qQZ9xEwEMrr9rSJJhjf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.1276826472958,
      "y": 218.1333587663654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 63.400001525878906,
      "height": 35,
      "seed": 749831494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701343709420,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "feat",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 660824198,
      "isDeleted": false,
      "id": "enTEe_Vm0jv3AbTQCke2W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.9543728417414,
      "y": 297.0287767846172,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340.0666809082031,
      "height": 35,
      "seed": 257132806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701343747113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "we want only this commit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we want only this commit",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}