{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WjSIwsIMRp7e6a8Y5sm2w",
      "type": "rectangle",
      "x": 1394.9245034089024,
      "y": -94.84961215655301,
      "width": 658.6568874868083,
      "height": 688.3089367465867,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1473285210,
      "version": 1707,
      "versionNonce": 1724598938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342482369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1325066074,
      "isDeleted": false,
      "id": "A-KqfKqjwN0tPSwu62nYL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8696907122203,
      "y": 17.58951084087562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.64331541529376,
      "height": 329.55505462112023,
      "seed": 428516019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3mbEijuC16G3D1E3JPPVa",
          "type": "arrow"
        },
        {
          "id": "7GWMOiw1MzlXgx_WSCpfx",
          "type": "arrow"
        }
      ],
      "updated": 1701342482369,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1611486022,
      "isDeleted": false,
      "id": "9chr1L6bNCvapVo-wQ1Rb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0623460047154,
      "y": 51.68141304306039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.50546211201663,
      "height": 0,
      "seed": 66356893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.50546211201663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1889070106,
      "isDeleted": false,
      "id": "_14ozV_MpUXQyHdg3K8LD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2509393088728,
      "y": 77.74158566698569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.50546211201663,
      "height": 0,
      "seed": 520133629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.50546211201663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 852425350,
      "isDeleted": false,
      "id": "A2LrMp6NELaJvzTB8JbZD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3876636482703,
      "y": 99.17657153013135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.4256141398414,
      "height": 0,
      "seed": 26768221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.4256141398414,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1637374170,
      "isDeleted": false,
      "id": "SAeYQTRpxnFKRHhE8L-hB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1767970725823,
      "y": 141.70671698799677,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.50546211201663,
      "height": 0,
      "seed": 810287037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.50546211201663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1700379078,
      "isDeleted": false,
      "id": "ubVKBLe4kLnpOWQmCfVOi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5581994030833,
      "y": 160.8032916796833,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.49893712151766,
      "height": 0,
      "seed": 646082630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.49893712151766,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 25963930,
      "isDeleted": false,
      "id": "zI7O19WbNQdyw2UwEr0gy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.664972220461,
      "y": 209.86346430360857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.50546211201663,
      "height": 0,
      "seed": 110655366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.50546211201663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1321898246,
      "isDeleted": false,
      "id": "0p41tG_QU3O4XxO55Q-qw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.21640115238,
      "y": 229.87696071672804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.50546211201663,
      "height": 0,
      "seed": 118874330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.50546211201663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1520336966,
      "isDeleted": false,
      "id": "JRQ_oowkHFmqhaQvP9QSQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8289558194083,
      "y": 250.18805848931197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.44019157161642,
      "height": 0,
      "seed": 865670618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.44019157161642,
          0
        ]
      ]
    },
    {
      "id": "DhEGbgm78c9UWLPuYsgzC",
      "type": "ellipse",
      "x": 1428.3364845391668,
      "y": 17.271494541239804,
      "width": 268.94722848390256,
      "height": 273.9586675239753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1542097350,
      "version": 248,
      "versionNonce": 79499034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3mbEijuC16G3D1E3JPPVa",
          "type": "arrow"
        },
        {
          "id": "9CY4-6rDaEQgstXnl5Ae_",
          "type": "arrow"
        }
      ],
      "updated": 1701342482369,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 2092074886,
      "isDeleted": false,
      "id": "l1lU0QpPOpoccPeHHie7b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.6201129672852,
      "y": 146.06911667280838,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.50546211201663,
      "height": 0,
      "seed": 551538202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.50546211201663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1128274906,
      "isDeleted": false,
      "id": "fDPwFrn6ISUTu2KisTQET",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.001515297786,
      "y": 165.16569136449493,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.49893712151766,
      "height": 0,
      "seed": 1790114522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.49893712151766,
          0
        ]
      ]
    },
    {
      "id": "3mbEijuC16G3D1E3JPPVa",
      "type": "arrow",
      "x": 1269.2409409289705,
      "y": 167.33344382825842,
      "width": 133.8926585837405,
      "height": 1.9262702241441332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437555654,
      "version": 392,
      "versionNonce": 625190598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.8926585837405,
          -1.9262702241441332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-KqfKqjwN0tPSwu62nYL",
        "focus": -0.0804597701149429,
        "gap": 22.727934801456513
      },
      "endBinding": {
        "elementId": "DhEGbgm78c9UWLPuYsgzC",
        "focus": -0.06466849879766383,
        "gap": 25.580254858423046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 677,
      "versionNonce": 817209926,
      "isDeleted": false,
      "id": "DkAWs-IFyaKfYOS1EoCGD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.8853227161858,
      "y": 293.2425303202244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 1702101850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342554380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 710,
      "versionNonce": 127232390,
      "isDeleted": false,
      "id": "W0m53E0J3-XLQzRMgZIbM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.6257900762885,
      "y": 192.15833632673377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 1518623622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342554380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 1434077382,
      "isDeleted": false,
      "id": "-Vou6-_DXRki6httB39Xu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.1608017575422,
      "y": 94.00411897073579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 445583962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342554380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 841,
      "versionNonce": 704724998,
      "isDeleted": false,
      "id": "rXZQxyjS0c9Mrl9XRCEOn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.6257900762887,
      "y": -1.2201217477696105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 1535180314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342554380,
      "link": null,
      "locked": false
    },
    {
      "id": "51ODC-ms7tyZGQJ9zuZMy",
      "type": "line",
      "x": 1914.0658813763832,
      "y": 71.6548283818622,
      "width": 0.5828632768752868,
      "height": 21.270776609268452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1085452742,
      "version": 259,
      "versionNonce": 422006598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342554380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5828632768752868,
          21.270776609268452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 793343622,
      "isDeleted": false,
      "id": "CYXlvi8SPbNCQpixkjYCo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.7576456000033,
      "y": 169.0986947571139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5828632768752868,
      "height": 21.270776609268452,
      "seed": 561332550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342554380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5828632768752868,
          21.270776609268452
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1696904646,
      "isDeleted": false,
      "id": "eQZOIhw-0Eks4FfQb1J3j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.1742399116401,
      "y": 269.95326723353986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5828632768752868,
      "height": 21.270776609268452,
      "seed": 1597390534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342554380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5828632768752868,
          21.270776609268452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 1758734086,
      "isDeleted": false,
      "id": "V7AbOw2z16436PbfsyVTP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.6301642462154,
      "y": 215.82219161153927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.07411593320558,
      "height": 84.97894349803181,
      "seed": 236216326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342559082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.07411593320558,
          84.97894349803181
        ]
      ]
    },
    {
      "id": "wbZh1BNF1nzN3OHnSDtRE",
      "type": "text",
      "x": 1298.8831468913183,
      "y": 96.60696969117794,
      "width": 65,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204846918,
      "version": 118,
      "versionNonce": 1815343194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "add",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1510933382,
      "isDeleted": false,
      "id": "jmKvBedeb4xTJ7PBZ73_z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.3139463743044,
      "y": 144.6754378672632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.83333587646484,
      "height": 45,
      "seed": 836962330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342557000,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "commit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 110483098,
      "isDeleted": false,
      "id": "xO5cKAL5yFf8MbFAgPHGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2809281789205,
      "y": 405.65770921592195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.1666717529297,
      "height": 45,
      "seed": 1207378010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "text file",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text file",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "3RUDTqlBrTEQF0OCh06ZO",
      "type": "rectangle",
      "x": 1424.2017003242454,
      "y": 460.57474362343066,
      "width": 567.6692795434539,
      "height": 107.25039062391123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1807363674,
      "version": 288,
      "versionNonce": 764670810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9CY4-6rDaEQgstXnl5Ae_",
          "type": "arrow"
        },
        {
          "id": "7GWMOiw1MzlXgx_WSCpfx",
          "type": "arrow"
        }
      ],
      "updated": 1701342482369,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 894,
      "versionNonce": 475727686,
      "isDeleted": false,
      "id": "6wWTE840_o8uKjcKL_KZv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.5582822004644,
      "y": 477.106835782821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 659464410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false
    },
    {
      "id": "9CY4-6rDaEQgstXnl5Ae_",
      "type": "arrow",
      "x": 1557.6612390361245,
      "y": 308.5540917356653,
      "width": 1.276213666325475,
      "height": 130.4772782123759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250510790,
      "version": 261,
      "versionNonce": 808482842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.276213666325475,
          130.4772782123759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DhEGbgm78c9UWLPuYsgzC",
        "gap": 17.412666651566866,
        "focus": 0.04950999326426273
      },
      "endBinding": {
        "elementId": "3RUDTqlBrTEQF0OCh06ZO",
        "gap": 21.54337367538949,
        "focus": -0.521747419007559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 54931078,
      "isDeleted": false,
      "id": "7GWMOiw1MzlXgx_WSCpfx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.8105761235327,
      "y": 334.5934821294901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 146.34152056853782,
      "height": 103.23633198001284,
      "seed": 219573062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A-KqfKqjwN0tPSwu62nYL",
        "gap": 21.297569996018638,
        "focus": 0.2129998192490109
      },
      "endBinding": {
        "elementId": "3RUDTqlBrTEQF0OCh06ZO",
        "gap": 24.866168819449456,
        "focus": -0.5158437946182707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.34152056853782,
          103.23633198001284
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 937,
      "versionNonce": 1583244506,
      "isDeleted": false,
      "id": "5ScNKpnzw8U7kuTcMaTAp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.433701305467,
      "y": 477.106835782821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 1847028250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 992,
      "versionNonce": 147484102,
      "isDeleted": false,
      "id": "18u1RIgy2Q8wu2Q_ZEfMk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.3091204104694,
      "y": 477.106835782821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 2123167706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342482369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1961756570,
      "isDeleted": false,
      "id": "HrLSlvH-HRu8L_FeJ2pUH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.5626582979087,
      "y": 506.2909071774268,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 140.43333435058594,
      "height": 45,
      "seed": 491047494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342532332,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "stashes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stashes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 945531974,
      "isDeleted": false,
      "id": "Xr4stG6BALsAVIu3Aivbx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.2183521268396,
      "y": -59.691075195645865,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 225.8000030517578,
      "height": 45,
      "seed": 1699789594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342527252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "staging area",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging area",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 354249158,
      "isDeleted": false,
      "id": "kIy9cwbf-2g7U4ZFPntu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.1204449414608,
      "y": -64.69107519564587,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 117.86666870117188,
      "height": 45,
      "seed": 1600117274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342566169,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "history",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 145768326,
      "isDeleted": false,
      "id": "ln5_yJST9s-lkCs7xf4Qp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.8089049388493,
      "y": 338.9508403411544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.19999694824219,
      "height": 45,
      "seed": 459457478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342590830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "stash",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stash",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}