{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 762198938,
      "isDeleted": false,
      "id": "WjSIwsIMRp7e6a8Y5sm2w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1396.191276812622,
      "y": -94.84961215655301,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 658.6568874868083,
      "height": 563.77838093584,
      "seed": 1473285210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1415078662,
      "isDeleted": false,
      "id": "A-KqfKqjwN0tPSwu62nYL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8696907122203,
      "y": 17.58951084087562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.64331541529376,
      "height": 329.55505462112023,
      "seed": 428516019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3mbEijuC16G3D1E3JPPVa",
          "type": "arrow"
        }
      ],
      "updated": 1701342630929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 102217818,
      "isDeleted": false,
      "id": "9chr1L6bNCvapVo-wQ1Rb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0623460047154,
      "y": 51.68141304306039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.50546211201663,
      "height": 0,
      "seed": 66356893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.50546211201663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1386353222,
      "isDeleted": false,
      "id": "_14ozV_MpUXQyHdg3K8LD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2509393088728,
      "y": 77.74158566698569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.50546211201663,
      "height": 0,
      "seed": 520133629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.50546211201663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 770940186,
      "isDeleted": false,
      "id": "A2LrMp6NELaJvzTB8JbZD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3876636482703,
      "y": 99.17657153013135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.4256141398414,
      "height": 0,
      "seed": 26768221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.4256141398414,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 309582214,
      "isDeleted": false,
      "id": "SAeYQTRpxnFKRHhE8L-hB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1767970725823,
      "y": 141.70671698799677,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.50546211201663,
      "height": 0,
      "seed": 810287037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.50546211201663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1651829210,
      "isDeleted": false,
      "id": "ubVKBLe4kLnpOWQmCfVOi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5581994030833,
      "y": 160.8032916796833,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.49893712151766,
      "height": 0,
      "seed": 646082630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.49893712151766,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1527429318,
      "isDeleted": false,
      "id": "zI7O19WbNQdyw2UwEr0gy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.664972220461,
      "y": 209.86346430360857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.50546211201663,
      "height": 0,
      "seed": 110655366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.50546211201663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 984522394,
      "isDeleted": false,
      "id": "0p41tG_QU3O4XxO55Q-qw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.21640115238,
      "y": 229.87696071672804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.50546211201663,
      "height": 0,
      "seed": 118874330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.50546211201663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 67350534,
      "isDeleted": false,
      "id": "JRQ_oowkHFmqhaQvP9QSQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8289558194083,
      "y": 250.18805848931197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.44019157161642,
      "height": 0,
      "seed": 865670618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.44019157161642,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1934867290,
      "isDeleted": false,
      "id": "DhEGbgm78c9UWLPuYsgzC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.3364845391668,
      "y": 17.271494541239804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 268.94722848390256,
      "height": 273.9586675239753,
      "seed": 1542097350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3mbEijuC16G3D1E3JPPVa",
          "type": "arrow"
        }
      ],
      "updated": 1701342630929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1767620422,
      "isDeleted": false,
      "id": "l1lU0QpPOpoccPeHHie7b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.6201129672852,
      "y": 146.06911667280838,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.50546211201663,
      "height": 0,
      "seed": 551538202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.50546211201663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 985088026,
      "isDeleted": false,
      "id": "fDPwFrn6ISUTu2KisTQET",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.001515297786,
      "y": 165.16569136449493,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.49893712151766,
      "height": 0,
      "seed": 1790114522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.49893712151766,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1601169030,
      "isDeleted": false,
      "id": "3mbEijuC16G3D1E3JPPVa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.2409409289705,
      "y": 167.33344382825842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8926585837405,
      "height": 1.9262702241441332,
      "seed": 1437555654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A-KqfKqjwN0tPSwu62nYL",
        "focus": -0.0804597701149429,
        "gap": 22.727934801456513
      },
      "endBinding": {
        "elementId": "DhEGbgm78c9UWLPuYsgzC",
        "focus": -0.06466849879766383,
        "gap": 25.580254858423046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.8926585837405,
          -1.9262702241441332
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 678,
      "versionNonce": 2093755610,
      "isDeleted": false,
      "id": "DkAWs-IFyaKfYOS1EoCGD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.8853227161858,
      "y": 261.2425303202244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 1702101850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 654124486,
      "isDeleted": false,
      "id": "W0m53E0J3-XLQzRMgZIbM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.6257900762885,
      "y": 160.15833632673377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 1518623622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 767,
      "versionNonce": 790987162,
      "isDeleted": false,
      "id": "-Vou6-_DXRki6httB39Xu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.1608017575422,
      "y": 62.00411897073579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 445583962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 842,
      "versionNonce": 1629519110,
      "isDeleted": false,
      "id": "rXZQxyjS0c9Mrl9XRCEOn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.6257900762887,
      "y": -33.22012174776961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83850457961476,
      "height": 74.19574379538399,
      "seed": 1535180314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 485899866,
      "isDeleted": false,
      "id": "51ODC-ms7tyZGQJ9zuZMy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.0658813763832,
      "y": 39.6548283818622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5828632768752868,
      "height": 21.270776609268452,
      "seed": 1085452742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5828632768752868,
          21.270776609268452
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 56028230,
      "isDeleted": false,
      "id": "CYXlvi8SPbNCQpixkjYCo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.7576456000033,
      "y": 137.0986947571139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5828632768752868,
      "height": 21.270776609268452,
      "seed": 561332550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5828632768752868,
          21.270776609268452
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 856777498,
      "isDeleted": false,
      "id": "eQZOIhw-0Eks4FfQb1J3j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.1742399116401,
      "y": 237.95326723353986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5828632768752868,
      "height": 21.270776609268452,
      "seed": 1597390534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5828632768752868,
          21.270776609268452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 1266512774,
      "isDeleted": false,
      "id": "V7AbOw2z16436PbfsyVTP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.3355735579382,
      "y": 215.82219161153927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.42879796028683,
      "height": 65.35270226412763,
      "seed": 236216326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.42879796028683,
          65.35270226412763
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1273622490,
      "isDeleted": false,
      "id": "wbZh1BNF1nzN3OHnSDtRE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.8831468913183,
      "y": 96.60696969117794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 45,
      "seed": 1204846918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 869339846,
      "isDeleted": false,
      "id": "jmKvBedeb4xTJ7PBZ73_z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.3139463743044,
      "y": 137.6754378672632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.83333587646484,
      "height": 45,
      "seed": 836962330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342630929,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "commit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2073224346,
      "isDeleted": false,
      "id": "D5ZTUnnCFuwEUlFKoIYTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.0554584471192,
      "y": 399.9105366093095,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 225.8000030517578,
      "height": 45,
      "seed": 985721818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342630930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "staging area",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging area",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1227279386,
      "isDeleted": false,
      "id": "ndMBjzpUP2xxgTsRheHCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.9755535468123,
      "y": 394.1676397539575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 117.86666870117188,
      "height": 45,
      "seed": 1281810970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342636318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "history",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1539260762,
      "isDeleted": false,
      "id": "MpnjjHGIVCjnKU2_JAgwF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1420.3733020924824,
      "y": -86.05074155027626,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 46.266666412353516,
      "height": 45,
      "seed": 357732442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342630930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "git",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 869505350,
      "isDeleted": false,
      "id": "xO5cKAL5yFf8MbFAgPHGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2809281789205,
      "y": 405.65770921592195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.1666717529297,
      "height": 45,
      "seed": 1207378010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342630930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "text file",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text file",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}